<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp.DTO.Product">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAGAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DTO\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Models.DTO.ProductView">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\ProductView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Program">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABABAAgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Models.DTO.Cart">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Models.DTO.CartItem">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DTO\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>